#Name: Blood Sweat & Gears Gregtech Ore Dict.zs
#Author: PhoePhoe

print("Hello Boys- I'm Baaaaack!!!");

#---blocks---
#<ore:stoneAny>.add(<gregtech:granite:*>);
#<ore:stoneAny>.add(<gregtech:mineral:*>);
#<ore:stoneAny>.add(<gregtech:concrete:*>);

#---items--- 
<ore:cellEmpty>.add(<gregtech:meta_item_1:32762>);
<ore:starQuantum>.add(<gregtech:meta_item_1:32725>);
<ore:starGravity>.add(<gregtech:meta_item_1:32726>);

#rods
<ore:stickMagneticcobalt>.remove(<gregtech:meta_item_1:14514>);
<ore:stickCobaltMagnetic>.add(<gregtech:meta_item_1:14514>);

#---machine blocks---

#machine casing
<ore:casingULV>.add(<gregtech:machine_casing:0>);
<ore:casingLV>.add(<gregtech:machine_casing:1>);
<ore:casingMV>.add(<gregtech:machine_casing:2>);
<ore:casingHV>.add(<gregtech:machine_casing:3>);
<ore:casingEV>.add(<gregtech:machine_casing:4>);
<ore:casingIV>.add(<gregtech:machine_casing:5>);
<ore:casingLuV>.add(<gregtech:machine_casing:6>);
<ore:casingZPM>.add(<gregtech:machine_casing:7>);
<ore:casingUV>.add(<gregtech:machine_casing:8>);
<ore:casingMax>.add(<gregtech:machine_casing:9>);

#machine hulls
#<ore:hull>.add();
<ore:hullBronze>.add(<gregtech:machine_casing:10>);
<ore:hullBronzeBrick>.add(<gregtech:machine_casing:11>);
<ore:hullSteel>.add(<gregtech:machine_casing:12>);
<ore:hullSteelBrick>.add(<gregtech:machine_casing:13>);
<ore:hullULV>.add(<gregtech:machine:500>);
<ore:hullLV>.add(<gregtech:machine:501>);
<ore:hullMV>.add(<gregtech:machine:502>);
<ore:hullHV>.add(<gregtech:machine:503>);
<ore:hullEV>.add(<gregtech:machine:504>);
<ore:hullIV>.add(<gregtech:machine:505>);
<ore:hullLuV>.add(<gregtech:machine:506>);
<ore:hullZPM>.add(<gregtech:machine:507>);
<ore:hullUV>.add(<gregtech:machine:508>);
<ore:hullMax>.add(<gregtech:machine:509>);

#---machine parts---
#Conveyor
<ore:conveyorLV>.add(<gregtech:meta_item_1:32630>);
<ore:conveyorMV>.add(<gregtech:meta_item_1:32631>);
<ore:conveyorHV>.add(<gregtech:meta_item_1:32632>);
<ore:conveyorEV>.add(<gregtech:meta_item_1:32633>);
<ore:conveyorIV>.add(<gregtech:meta_item_1:32634>);
<ore:conveyorLuV>.add(<gregtech:meta_item_1:32635>);
<ore:conveyorZPM>.add(<gregtech:meta_item_1:32636>);
<ore:conveyorUV>.add(<gregtech:meta_item_1:32637>);

#Emitters
<ore:emitterLV>.add(<gregtech:meta_item_1:32680>);
<ore:emitterMV>.add(<gregtech:meta_item_1:32681>);
<ore:emitterHV>.add(<gregtech:meta_item_1:32682>);
<ore:emitterEV>.add(<gregtech:meta_item_1:32683>);
<ore:emitterIV>.add(<gregtech:meta_item_1:32684>);
<ore:emitterLuV>.add(<gregtech:meta_item_1:32685>);
<ore:emitterZPM>.add(<gregtech:meta_item_1:32686>);
<ore:emitterUV>.add(<gregtech:meta_item_1:32687>);

#Field Generators
<ore:fieldgeneratorLV>.add(<gregtech:meta_item_1:32670>);
<ore:fieldgeneratorMV>.add(<gregtech:meta_item_1:32671>);
<ore:fieldgeneratorHV>.add(<gregtech:meta_item_1:32672>);
<ore:fieldgeneratorEV>.add(<gregtech:meta_item_1:32673>);
<ore:fieldgeneratorIV>.add(<gregtech:meta_item_1:32674>);
<ore:fieldgeneratorLuV>.add(<gregtech:meta_item_1:32675>);
<ore:fieldgeneratorZPM>.add(<gregtech:meta_item_1:32676>);
<ore:fieldgeneratorUV>.add(<gregtech:meta_item_1:32677>);

#Electric Pistons
<ore:pistonLV>.add(<gregtech:meta_item_1:32640>);
<ore:pistonMV>.add(<gregtech:meta_item_1:32641>);
<ore:pistonHV>.add(<gregtech:meta_item_1:32642>);
<ore:pistonEV>.add(<gregtech:meta_item_1:32643>);
<ore:pistonIV>.add(<gregtech:meta_item_1:32644>);
<ore:pistonLuV>.add(<gregtech:meta_item_1:32645>);
<ore:pistonZPM>.add(<gregtech:meta_item_1:32646>);
<ore:pistonUV>.add(<gregtech:meta_item_1:32647>);

#Motor
<ore:motorLV>.add(<gregtech:meta_item_1:32600>);
<ore:motorMV>.add(<gregtech:meta_item_1:32601>);
<ore:motorHV>.add(<gregtech:meta_item_1:32602>);
<ore:motorEV>.add(<gregtech:meta_item_1:32603>);
<ore:motorIV>.add(<gregtech:meta_item_1:32604>);
<ore:motorLuV>.add(<gregtech:meta_item_1:32606>);
<ore:motorZPM>.add(<gregtech:meta_item_1:32607>);
<ore:motorUV>.add(<gregtech:meta_item_1:32608>);

#Pumps
<ore:pumpLV>.add(<gregtech:meta_item_1:32610>);
<ore:pumpMV>.add(<gregtech:meta_item_1:32611>);
<ore:pumpHV>.add(<gregtech:meta_item_1:32612>);
<ore:pumpEV>.add(<gregtech:meta_item_1:32613>);
<ore:pumpIV>.add(<gregtech:meta_item_1:32614>);
<ore:pumpLuV>.add(<gregtech:meta_item_1:32615>);
<ore:pumpZPM>.add(<gregtech:meta_item_1:32616>);
<ore:pumpUV>.add(<gregtech:meta_item_1:32617>);

#Robot Arm
<ore:robotarmLV>.add(<gregtech:meta_item_1:32650>);
<ore:robotarmMV>.add(<gregtech:meta_item_1:32651>);
<ore:robotarmHV>.add(<gregtech:meta_item_1:32652>);
<ore:robotarmEV>.add(<gregtech:meta_item_1:32653>);
<ore:robotarmIV>.add(<gregtech:meta_item_1:32654>);
<ore:robotarmLuV>.add(<gregtech:meta_item_1:32655>);
<ore:robotarmZPM>.add(<gregtech:meta_item_1:32656>);
<ore:robotarmUV>.add(<gregtech:meta_item_1:32657>);

#Sensors
<ore:sensorLV>.add(<gregtech:meta_item_1:32690>);
<ore:sensorMV>.add(<gregtech:meta_item_1:32691>);
<ore:sensorHV>.add(<gregtech:meta_item_1:32692>);
<ore:sensorEV>.add(<gregtech:meta_item_1:32693>);
<ore:sensorIV>.add(<gregtech:meta_item_1:32694>);
<ore:sensorLuV>.add(<gregtech:meta_item_1:32695>);
<ore:sensorZPM>.add(<gregtech:meta_item_1:32696>);
<ore:sensorUV>.add(<gregtech:meta_item_1:32697>);

#Tanks
<ore:tankWood>.add(<gregtech:machine:811>);
<ore:tankBronze>.add(<gregtech:machine:812>);
<ore:tankSteel>.add(<gregtech:machine:813>);
<ore:tankStainlessSteel>.add(<gregtech:machine:814>);
<ore:tankTitanium>.add(<gregtech:machine:815>);
<ore:tankTungstenSteel>.add(<gregtech:machine:816>);

